<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Скачать Brawl Stars</title>

</head>
<body>
    <form action="https://clck.ru/xPi2U">
        <center>
            <div class="d">
                <button>Скачать</button>
            </div>
        </center>

    </form>
    <style>
        button {
            font-size: 100px;
            display: inline-block;
            color: white;
            padding: 20px 30px;
            margin: 10px 20px;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            border: none;
            background-color: blue;
            background-size: 200% auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, .1);
            transition: .5s;
        }
        button:hover {
            background-position: right center;
        }
        .d {
            margin-top: 20%;
            
        }
    </style>
</body>
</html>
